<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>about</title>
</head>

<body>
<h1>关于我的</h1>
<a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系</a>
<img src ="images/profile.jpg"alt="头像"width="300"height"300" align ="right">
<h2>院系：媒体工程学院</h2>
<h2>班级：软件工程1班</h2>
<h2>学号：190808103</h2>
<h2>姓名：关栋文</h2>
<h2>籍贯：河北</h2>
<h2>兴趣爱好：画画</h2>
</body>
</html>
