﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>about</title>
</head>

<body>
<h1>我的联系</h1>
<a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系</a>
<img src ="images/profile.jpg"alt="头像"width="300"height"300" align ="right">
<h2>关栋文的联络</h2>
<h2>QQ ：934392367</h2>
<h2>电话：17366634115</h2>
<h2>邮箱：934392367@qq.com</h2>
<h2>微信：gdwzka</h2>
</body>
</html>