﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>about</title>
</head>

<body>
<h1>我的日志</h1>
<a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系</a>
<img src ="images/profile.jpg"alt="头像"width="300"height"300" align ="right">
<h2>欢迎光临我的日志</h2>
<h2>如果你愿意</h2>
<h2>你会看到</h2>
<h2>一个可爱的</h2>
<h2>超级可爱的</h2>
<h2>我</h2>
</body>
</html>