﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>about</title>
</head>

<body>
<h1>我的作品</h1>
<a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系</a>
<img src ="images/profile.jpg"alt="头像"width="300"height"300" align ="right">
<h2>我的优秀作品</h2>
<h2>好好看的呢</h2>
<h2>你看到了吗</h2>
<h2>啊</h2>
<h2>你真聪明</h2>
<h2>加油</h2>
</body>
</html>